# ishtech-springboot-jwtauth

./: .dockerignore  .gitignore  API-INFO.md  CURL-INFO.md  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: cicd.yml
ishtech-spring-boot-jwt-lib/: README.md  pom.xml
ishtech-spring-boot-jwt-lib/src/main/java/fi/ishtech/springboot/jwtauth/dto/: ForgotPasswordDto.java
ishtech-spring-boot-jwt-lib/src/main/java/fi/ishtech/springboot/jwtauth/jwt/: JwtAuthenticationFilter.java  JwtService.java
ishtech-spring-boot-jwt-lib/src/main/java/fi/ishtech/springboot/jwtauth/service/: UserProfileService.java
ishtech-spring-boot-jwt-lib/src/main/java/fi/ishtech/springboot/jwtauth/service/impl/: UserProfileServiceImpl.java
ishtech-spring-boot-jwt-lib/src/main/java/fi/ishtech/springboot/jwtauth/userdetails/: UserDetailsServiceImpl.java
ishtech-spring-boot-jwt-lib/src/main/java/fi/ishtech/springbootjwt/entity/: UserProfile.java
ishtech-spring-boot-jwt-web/: pom.xml
ishtech-spring-boot-jwt-web/src/main/java/fi/ishtech/springboot/jwtauth/: IshtechSpringBootJwtApplication.java
ishtech-spring-boot-jwt-web/src/main/resources/: application.properties
ishtech-spring-boot-jwt-web/src/test/java/fi/ishtech/springboot/jwtauth/: IshtechSpringBootJwtApplicationTests.java
ishtech-spring-boot-jwt-web/src/test/resources/: application.properties
ishtech-springboot-jwtauth-api/: .gitignore  README.md  pom.xml
ishtech-springboot-jwtauth-api/src/main/java/fi/ishtech/springboot/jwtauth/controller/: AuthController.java  AuthExceptionHandler.java  UserController.java
ishtech-springboot-jwtauth-api/src/test/java/fi/ishtech/springboot/jwtauth/: IshtechSpringbootJwtauthApiTestApplication.java
ishtech-springboot-jwtauth-api/src/test/java/fi/ishtech/springboot/jwtauth/controller/: UserControllerTest.java
ishtech-springboot-jwtauth-api/src/test/resources/: application.properties
ishtech-springboot-jwtauth-lib/: README.md  pom.xml
ishtech-springboot-jwtauth-lib/src/main/java/fi/ishtech/springboot/jwtauth/config/: WebSecurityConfig.java
ishtech-springboot-jwtauth-lib/src/main/java/fi/ishtech/springboot/jwtauth/dto/: CustomErrorResponse.java  ForgotPasswordDto.java  SigninDto.java  SignupDto.java  UpdatePasswordDto.java  UserProfileDto.java
ishtech-springboot-jwtauth-lib/src/main/java/fi/ishtech/springboot/jwtauth/entity/: User.java  UserProfile.java  UserRole.java
ishtech-springboot-jwtauth-lib/src/main/java/fi/ishtech/springboot/jwtauth/enums/: StandardUserRoleEnum.java
ishtech-springboot-jwtauth-lib/src/main/java/fi/ishtech/springboot/jwtauth/exception/: UsernameAlreadyExistsException.java
ishtech-springboot-jwtauth-lib/src/main/java/fi/ishtech/springboot/jwtauth/jwt/: JwtAuthenticationFilter.java  JwtResponse.java  JwtService.java
ishtech-springboot-jwtauth-lib/src/main/java/fi/ishtech/springboot/jwtauth/mapper/: UserProfileMapper.java
ishtech-springboot-jwtauth-lib/src/main/java/fi/ishtech/springboot/jwtauth/payload/params/: UserProfileFilterParams.java
ishtech-springboot-jwtauth-lib/src/main/java/fi/ishtech/springboot/jwtauth/repo/: UserProfileRepo.java  UserRepo.java  UserRoleRepo.java
ishtech-springboot-jwtauth-lib/src/main/java/fi/ishtech/springboot/jwtauth/service/: AuthInfoService.java  UserProfileService.java  UserRoleService.java  UserService.java
ishtech-springboot-jwtauth-lib/src/main/java/fi/ishtech/springboot/jwtauth/service/impl/: AuthInfoServiceImpl.java  UserProfileServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
ishtech-springboot-jwtauth-lib/src/main/java/fi/ishtech/springboot/jwtauth/spec/: UserProfileSpec.java
ishtech-springboot-jwtauth-lib/src/main/java/fi/ishtech/springboot/jwtauth/userdetails/: UserDetailsImpl.java  UserDetailsServiceImpl.java
ishtech-springboot-jwtauth-lib/src/main/resources/db/migration/: V20251021_020118__create_table_user.sql  V20251021_020250__create_table_user_aud.sql  V20251021_020318__create_table_user_profile.sql  V20251021_020350__create_table_user_profile_aud.sql  V20251021_020450__create_table_user_role_aud.sql
ishtech-springboot-jwtauth-lib/src/main/resources/db/migration/mysql/: V20251021_020040__create_table_revinfo_aud.sql  V20251021_020118__create_table_user.sql  V20251021_020418__create_table_user_role.sql
ishtech-springboot-jwtauth-lib/src/main/resources/db/migration/postgres/: V20251021_020350__create_table_user_profile_aud.sql  V20251021_020418__create_table_user_role.sql
ishtech-springboot-jwtauth-lib/src/test/java/fi/ishtech/springboot/jwtauth/: IshtechSpringbootJwtauthLibApplicationTests.java  IshtechSpringbootJwtauthLibTestApplication.java
ishtech-springboot-jwtauth-lib/src/test/resources/: application.properties
ishtech-springboot-jwtauth-web/: DB-SETUP.md  README.md  pom.xml
ishtech-springboot-jwtauth-web/src/main/java/fi/ishtech/springboot/jwtauth/: IshtechSpringbootJwtauthApplication.java  IshtechSpringbootJwtauthWebApplication.java
ishtech-springboot-jwtauth-web/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  banner.txt
ishtech-springboot-jwtauth-web/src/test/java/fi/ishtech/springboot/jwtauth/: IshtechSpringbootJwtauthApplicationTests.java  IshtechSpringbootJwtauthWebApplicationTests.java
ishtech-springboot-jwtauth-web/src/test/resources/: application.properties
ishtech-springboot-jwtauth-web/src/test/resources/db/postgres/: init_db.sql
