## Actuator
management.endpoints.web.exposure.include=info,health

## DB
spring.datasource.name=ishtech_auth_prod_ds
spring.datasource.url=jdbc:postgresql://dburl:5432/ishtech_prod_db
spring.datasource.username=ishtech_auth_prod_user
#spring.datasource.password=TODO:from secrets
spring.datasource.driver-class-name=org.postgresql.Driver

## Flyway
spring.flyway.enabled=true
spring.flyway.url=${spring.datasource.url}
spring.flyway.user=ishtech_auth_prod_flyway_user
#spring.flyway.password=TODO:from secrets
spring.flyway.out-of-order=true
spring.flyway.default-schema=ishtech_auth_prod_schema
spring.flyway.placeholders.audit_schema_name=ishtech_auth_prod_aud_schema

## JPA
spring.jpa.properties.hibernate.default_schema=ishtech_auth_prod_schema
spring.jpa.properties.org.hibernate.envers.audit_schema=ishtech_auth_prod_aud_schema

## JWT
fi.ishtech.springboot.jwtauth.jwt.secret=TODO:from secrets
fi.ishtech.springboot.jwtauth.jwt.expirition-ms=180000
fi.ishtech.springboot.jwtauth.jwt.issuer=auth.jwtauth.springboot.ishtech.fi

## CORS
fi.ishtech.springboot.jwtauth.cors.allowed-origins=https://app-ui.ishtech.fi

## Log
logging.level.org.flywaydb=DEBUG
